# ========================
# Unity (с YAML-слиянием)
# ========================
*.unity  merge=unityyamlmerge eol=lf
*.prefab merge=unityyamlmerge eol=lf
*.asset  merge=unityyamlmerge eol=lf
*.mat    merge=unityyamlmerge eol=lf
*.anim   merge=unityyamlmerge eol=lf
*.controller merge=unityyamlmerge eol=lf
*.meta   merge=unityyamlmerge eol=lf

# ===============
# Сценарии и текст
# ===============
*.cs     text
*.shader text
*.cginc  text
*.txt    text
*.json   text
*.xml    text
*.asmdef text
*.md     text

# ===================
# Бинарные ассеты
# ===================
*.png    binary
*.jpg    binary
*.jpeg   binary
*.tga    binary
*.psd    filter=lfs diff=lfs merge=lfs -text
*.fbx    filter=lfs diff=lfs merge=lfs -text
*.obj    binary
*.mp3    filter=lfs diff=lfs merge=lfs -text
*.wav    filter=lfs diff=lfs merge=lfs -text
*.ogg    filter=lfs diff=lfs merge=lfs -text
*.mov    filter=lfs diff=lfs merge=lfs -text
*.mp4    filter=lfs diff=lfs merge=lfs -text

# ====================
# Blender / 3D ассеты
# ====================
*.blend  filter=lfs diff=lfs merge=lfs -text

# ===============
# Настройки IDE
# ===============
*.sln text
*.csproj text

# ==========================
# Общее автоопределение
# ==========================
* text=auto